<html>
<head>
    
    <title>Recipe for cooking maggi</title>
    <style>
 
        body{
            background: linear-gradient(45deg,black,darkred);
        }
        section{
            color: white;
            font-family: cursive;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }
        section ul li em{
            color: cyan;
        }
        section h2{
            text-align: center;
        }
 
        section h3:hover{
                 background: linear-gradient(45deg,green,yellow);
            color: orangered;
        }
        section h2:hover{
                 background: linear-gradient(45deg,green,yellow);
            color: lightgreen;
 
        }
        section h2 , h3{
            text-align: center;
        }
        .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
                }
        section article{
            background: linear-gradient(45deg,orangered,darkred);
            color: white;
            font-family: cursive;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }        
    </style>
</head>
<body>
    <section class="center">
        <h2> &#8595;&#8595;&nbsp;&nbsp;Recipes for Cooking Maggie &nbsp;&nbsp;&#8595;&#8595;</h2>
        <ul>
            <h3>INGRDIENTS:</h3>
            <li><em>Maggie of 12 rupees (Including Maggie Masala)</em></li>
            <li>Sweet tomato chilli sauce</li>
            <li>Oil</li>
            <li>Garlic (Crushed)</li>
            <li>Black Peppercorns</li>
            <li>Carrot (Cut into small pieces)</li>
            <li>Salt</li>
            <li>Hot Water</li>
        </ul>
        <article>
            <ol>
            <h3>INSTUCTIONS:</h3>
            <li>Prepare the gradients which are mentioned above.</li>
            <li>Heat oil, add the garlic and sauté till fragrant. Add the black peppercorns and vegetables, stir-fry till tender yet crunchy. Now add the MAGGI Hot & Sweet Sauce and salt to taste, mix well.</li>
            <li>Prepare the MAGGI Masala Noodles as per instructions on the pack and put the stir-fried vegetables over the Noodles and serve hot!</li>
            </ol>
        </article>
    </section>
 
</body>
</html>
